PORT=5000
MONGO_CONNECT_URL=
NODE_DEV=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRED=

# NEXT AUTH SECRET 
NEXT_AUTH_SECRET=

# BCRYPT SALT
BCRYPT_SALT_ROUND=

# USER DATA 
USER_NAME=
USER_EMAIL=
USER_PASSWORD=
USER_PHONE=